[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    operacoes_cep
    operacoes_produtos
    operacoes_pedidos
    operacoes_pessoafisica
    operacoes_carrinho
